    server {
        server_name api-test.xinwentuan.com;
        listen       80;
        charset UTF-8;

        location / {
            root   /var/www/api-test/web;
            index index.html;

            location ~.*\.(jpg|png|jpeg|ico)$
            {
                expires 30d;
            }

            location ~.*\.(js|css)?$
            {
                expires 1h;
            }
        }
        location ~\.(txt|log)$ {
            root   /var/www/api-test/php/logs;
        }
        location ~\.php$ {
            root   /var/www/api-test/php/src;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }