log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.conversionPattern = %date [%logger] %message%newline
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = ./../logs/info-%s.txt
log4php.rootLogger = DEBUG, default
